version: 2
machine:
  docker_layer_caching: true
dependencies:
  cache_directories:
  - "~/docker-images"
  - "/go/pkg/mod"
jobs:
  build:
    working_directory: /go/src/github.com/im-kulikov/helium
    docker:
    # CircleCI Go images available at: https://hub.docker.com/r/circleci/golang/
    - image: circleci/golang:1.11
    # CircleCI Redis images available at: https://hub.docker.com/r/circleci/redis/
    - image: circleci/redis:alpine
    # CircleCI PostgreSQL images available at: https://hub.docker.com/r/circleci/postgres/
    - image: circleci/postgres:alpine-ram
      environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: postgres
        POSTGRES_DB: postgres
    environment:
    - GO111MODULE=on
    steps:
    - run: git config --global url.ssh://git@github.com/im-kulikov.insteadOf https://github.com/im-kulikov
    - checkout
    - run:
        name: download-libraries
        command: |
          go mod tidy
          go mod download
    - run: go test -v -cover -coverprofile=helium.coverprofile ./...
    - run: bash -c "bash <(curl -s https://codecov.io/bash) -f helium.coverprofile -t $(CODECOV_TOKEN)"